Elm.Modal = Elm.Modal || {};
Elm.Modal.make = function (_elm) {
   "use strict";
   _elm.Modal = _elm.Modal || {};
   if (_elm.Modal.values) return _elm.Modal.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var bsBackdrop = A2($Html.div,_U.list([$Html$Attributes.$class("modal-backdrop fade")]),_U.list([]));
   var initialModel = {isShown: false,options: {keyboard: true,show: false,backdrop: true}};
   var bsOpenModal = _U.update(initialModel,{isShown: true});
   var bsCloseModal = _U.update(initialModel,{isShown: false});
   var Config = F3(function (a,b,c) {    return {keyboard: a,show: b,backdrop: c};});
   var Model = F2(function (a,b) {    return {isShown: a,options: b};});
   return _elm.Modal.values = {_op: _op
                              ,Model: Model
                              ,Config: Config
                              ,initialModel: initialModel
                              ,bsBackdrop: bsBackdrop
                              ,bsOpenModal: bsOpenModal
                              ,bsCloseModal: bsCloseModal};
};